--[[
    NovaUI - Modern Roblox UI Library
    Version: 2.0.0
    Author: NovaUI Team
    Description: A clean, modern UI library with full functionality
]]

local NovaUI = {}
NovaUI.__index = NovaUI

-- 基础服务
local Services = {
    RunService = game:GetService("RunService"),
    UserInputService = game:GetService("UserInputService"),
    TweenService = game:GetService("TweenService"),
    HttpService = game:GetService("HttpService"),
    Players = game:GetService("Players"),
    TextService = game:GetService("TextService")
}

local LocalPlayer = Services.Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- 设计系统配置
local DesignSystem = {
    Colors = {
        Primary = Color3.fromHex("#007AFF"),
        Secondary = Color3.fromHex("#5856D6"),
        Success = Color3.fromHex("#34C759"),
        Warning = Color3.fromHex("#FF9500"),
        Danger = Color3.fromHex("#FF3B30"),
        Dark = Color3.fromHex("#1C1C1E"),
        Gray = {
            ["50"] = Color3.fromHex("#F2F2F7"),
            ["100"] = Color3.fromHex("#E5E5EA"),
            ["200"] = Color3.fromHex("#D1D1D6"),
            ["300"] = Color3.fromHex("#C7C7CC"),
            ["400"] = Color3.fromHex("#AEAEB2"),
            ["500"] = Color3.fromHex("#8E8E93"),
            ["600"] = Color3.fromHex("#636366"),
            ["700"] = Color3.fromHex("#48484A"),
            ["800"] = Color3.fromHex("#3A3A3C"),
            ["900"] = Color3.fromHex("#2C2C2E")
        }
    },
    
    Typography = {
        Font = Enum.Font.SourceSans,
        Sizes = {
            Title = 24,
            Heading = 20,
            Subheading = 18,
            Body = 16,
            Caption = 14,
            Small = 12
        },
        Weights = {
            Light = Enum.FontWeight.Light,
            Regular = Enum.FontWeight.Regular,
            Medium = Enum.FontWeight.Medium,
            SemiBold = Enum.FontWeight.SemiBold,
            Bold = Enum.FontWeight.Bold
        }
    },
    
    Spacing = {
        XS = 4,
        SM = 8,
        MD = 12,
        LG = 16,
        XL = 20,
        XXL = 24
    },
    
    Radius = {
        None = 0,
        SM = 4,
        MD = 8,
        LG = 12,
        Full = 1000
    }
}

-- 图标系统（使用Roblox内置图标）
local Icons = {
    Assets = {
        ["x"] = "rbxassetid://3926305904", -- X图标
        ["chevron-down"] = "rbxassetid://3926305904", -- 箭头图标
        ["settings"] = "rbxassetid://3926305904", -- 设置图标
        ["home"] = "rbxassetid://3926305904", -- 主页图标
        ["user"] = "rbxassetid://3926305904", -- 用户图标
        ["info"] = "rbxassetid://3926305904", -- 信息图标
        ["bell"] = "rbxassetid://3926305904", -- 铃铛图标
        ["search"] = "rbxassetid://3926305904" -- 搜索图标
    },
    
    RectOffsets = {
        ["x"] = Vector2.new(284, 4),
        ["chevron-down"] = Vector2.new(284, 4),
        ["settings"] = Vector2.new(284, 4),
        ["home"] = Vector2.new(284, 4),
        ["user"] = Vector2.new(284, 4),
        ["info"] = Vector2.new(284, 4),
        ["bell"] = Vector2.new(284, 4),
        ["search"] = Vector2.new(284, 4)
    }
}

function Icons.Image(iconName, color, size)
    local iconUrl = Icons.Assets[iconName] or "rbxassetid://3926305904"
    local rectOffset = Icons.RectOffsets[iconName] or Vector2.new(284, 4)
    
    local imageLabel = Instance.new("ImageLabel")
    imageLabel.Image = iconUrl
    imageLabel.BackgroundTransparency = 1
    imageLabel.Size = size or UDim2.new(0, 24, 0, 24)
    imageLabel.ImageColor3 = color or Color3.new(1, 1, 1)
    imageLabel.ScaleType = Enum.ScaleType.Fit
    
    -- 设置图像矩形（如果可用）
    if rectOffset then
        imageLabel.ImageRectSize = Vector2.new(36, 36)
        imageLabel.ImageRectOffset = rectOffset
    end
    
    return imageLabel
end

-- 工具函数
local Utils = {}

function Utils.Create(class, properties)
    local instance = Instance.new(class)
    
    for prop, value in pairs(properties or {}) do
        if prop ~= "Parent" then
            pcall(function()
                instance[prop] = value
            end)
        end
    end
    
    return instance
end

function Utils.RoundFrame(radius, properties)
    local frame = Utils.Create("Frame", properties)
    
    if radius and radius > 0 then
        local corner = Utils.Create("UICorner")
        if radius == DesignSystem.Radius.Full then
            corner.CornerRadius = UDim.new(1, 0)
        else
            corner.CornerRadius = UDim.new(0, radius)
        end
        corner.Parent = frame
    end
    
    return frame
end

function Utils.Tween(object, properties, duration, easingStyle, easingDirection)
    easingStyle = easingStyle or Enum.EasingStyle.Quad
    easingDirection = easingDirection or Enum.EasingDirection.Out
    duration = duration or 0.2
    
    local tweenInfo = TweenInfo.new(duration, easingStyle, easingDirection)
    local tween = Services.TweenService:Create(object, tweenInfo, properties)
    tween:Play()
    
    return tween
end

function Utils.Connect(signal, callback)
    if signal and typeof(callback) == "function" then
        return signal:Connect(callback)
    end
    return nil
end

-- 主题系统
local ThemeSystem = {
    Current = "Dark",
    Themes = {
        Light = {
            Name = "Light",
            Background = DesignSystem.Colors.Gray["50"],
            Surface = Color3.new(1, 1, 1),
            Primary = DesignSystem.Colors.Primary,
            Text = {
                Primary = DesignSystem.Colors.Gray["900"],
                Secondary = DesignSystem.Colors.Gray["600"],
                Disabled = DesignSystem.Colors.Gray["400"],
                Inverse = Color3.new(1, 1, 1)
            },
            Border = DesignSystem.Colors.Gray["200"],
            Divider = DesignSystem.Colors.Gray["100"]
        },
        
        Dark = {
            Name = "Dark",
            Background = DesignSystem.Colors.Gray["900"],
            Surface = DesignSystem.Colors.Gray["800"],
            Primary = DesignSystem.Colors.Primary,
            Text = {
                Primary = DesignSystem.Colors.Gray["50"],
                Secondary = DesignSystem.Colors.Gray["300"],
                Disabled = DesignSystem.Colors.Gray["600"],
                Inverse = Color3.new(0, 0, 0)
            },
            Border = DesignSystem.Colors.Gray["700"],
            Divider = DesignSystem.Colors.Gray["800"]
        }
    }
}

-- 窗口组件
function NovaUI:CreateWindow(config)
    config = config or {}
    
    local Window = {
        Title = config.Title or "NovaUI",
        Size = config.Size or UDim2.new(0, 600, 0, 400),
        Position = config.Position or UDim2.new(0.5, -300, 0.5, -200),
        Theme = config.Theme or "Dark",
        Parent = config.Parent or PlayerGui,
        
        Tabs = {},
        CurrentTab = nil,
        Connections = {}
    }
    
    -- 应用主题
    local theme = ThemeSystem.Themes[Window.Theme] or ThemeSystem.Themes.Dark
    
    -- 创建主容器
    Window.Container = Utils.Create("ScreenGui", {
        Name = "NovaUIWindow",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = Window.Parent
    })
    
    -- 主框架
    Window.MainFrame = Utils.Create("Frame", {
        Name = "MainFrame",
        Size = Window.Size,
        Position = Window.Position,
        BackgroundColor3 = theme.Surface,
        BorderSizePixel = 0,
        Parent = Window.Container
    })
    
    local mainCorner = Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, DesignSystem.Radius.LG)
    })
    mainCorner.Parent = Window.MainFrame
    
    -- 标题栏
    Window.TitleBar = Utils.Create("Frame", {
        Name = "TitleBar",
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = theme.Surface,
        BorderSizePixel = 0,
        Parent = Window.MainFrame
    })
    
    local titleCorner = Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, DesignSystem.Radius.LG),
        CornerRadius = UDim.new(0, DesignSystem.Radius.LG)
    })
    titleCorner.Parent = Window.TitleBar
    
    -- 标题文本
    Window.TitleText = Utils.Create("TextLabel", {
        Name = "TitleText",
        Text = Window.Title,
        TextColor3 = theme.Text.Primary,
        TextSize = DesignSystem.Typography.Sizes.Heading,
        Font = DesignSystem.Typography.Font,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -80, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    Window.TitleText.Parent = Window.TitleBar
    
    -- 关闭按钮
    Window.CloseButton = Utils.RoundFrame(DesignSystem.Radius.SM, {
        Name = "CloseButton",
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -10, 0.5, 0),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundColor3 = DesignSystem.Colors.Danger,
        Parent = Window.TitleBar
    })
    
    local closeIcon = Icons.Image("x", Color3.new(1, 1, 1), UDim2.new(0, 16, 0, 16))
    closeIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
    closeIcon.AnchorPoint = Vector2.new(0.5, 0.5)
    closeIcon.Parent = Window.CloseButton
    
    -- 内容区域
    Window.Content = Utils.Create("Frame", {
        Name = "Content",
        Size = UDim2.new(1, 0, 1, -40),
        Position = UDim2.new(0, 0, 0, 40),
        BackgroundTransparency = 1,
        Parent = Window.MainFrame
    })
    
    -- 标签栏容器
    Window.TabContainer = Utils.Create("Frame", {
        Name = "TabContainer",
        Size = UDim2.new(0, 150, 1, 0),
        BackgroundColor3 = theme.Background,
        BorderSizePixel = 0,
        Parent = Window.Content
    })
    
    local tabList = Utils.Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 5)
    })
    tabList.Parent = Window.TabContainer
    
    local tabPadding = Utils.Create("UIPadding", {
        PaddingTop = UDim.new(0, 10),
        PaddingLeft = UDim.new(0, 10),
        PaddingRight = UDim.new(0, 10)
    })
    tabPadding.Parent = Window.TabContainer
    
    -- 页面容器
    Window.PageContainer = Utils.Create("Frame", {
        Name = "PageContainer",
        Size = UDim2.new(1, -150, 1, 0),
        Position = UDim2.new(0, 150, 0, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = Window.Content
    })
    
    -- 添加标签页方法
    function Window:AddTab(config)
        config = config or {}
        
        local Tab = {
            Name = config.Name or "Tab",
            Icon = config.Icon,
            Content = config.Content,
            Order = #Window.Tabs + 1
        }
        
        -- 创建标签按钮
        local tabButton = Utils.RoundFrame(DesignSystem.Radius.MD, {
            Name = "TabButton_" .. Tab.Name,
            Size = UDim2.new(1, 0, 0, 40),
            BackgroundColor3 = theme.Background,
            LayoutOrder = Tab.Order,
            Parent = Window.TabContainer
        })
        
        local buttonStroke = Utils.Create("UIStroke", {
            Thickness = 1,
            Color = theme.Border
        })
        buttonStroke.Parent = tabButton
        
        local buttonContent = Utils.Create("Frame", {
            Name = "ButtonContent",
            Size = UDim2.new(1, -10, 1, -10),
            Position = UDim2.new(0, 5, 0, 5),
            BackgroundTransparency = 1
        })
        buttonContent.Parent = tabButton
        
        local contentLayout = Utils.Create("UIListLayout", {
            FillDirection = Enum.FillDirection.Horizontal,
            Padding = UDim.new(0, 5),
            VerticalAlignment = Enum.VerticalAlignment.Center
        })
        contentLayout.Parent = buttonContent
        
        -- 添加图标
        if Tab.Icon then
            local icon = Icons.Image(Tab.Icon, theme.Text.Secondary, UDim2.new(0, 20, 0, 20))
            icon.Parent = buttonContent
        end
        
        -- 添加文本
        local tabText = Utils.Create("TextLabel", {
            Name = "TabText",
            Text = Tab.Name,
            TextColor3 = theme.Text.Secondary,
            TextSize = DesignSystem.Typography.Sizes.Body,
            Font = DesignSystem.Typography.Font,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, Tab.Icon and -25 or 0, 1, 0),
            TextXAlignment = Enum.TextXAlignment.Left
        })
        tabText.Parent = buttonContent
        
        -- 创建标签页面
        local tabPage = Utils.Create("ScrollingFrame", {
            Name = "TabPage_" .. Tab.Name,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Visible = false,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = theme.Primary,
            Parent = Window.PageContainer
        })
        
        local pageLayout = Utils.Create("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 10)
        })
        pageLayout.Parent = tabPage
        
        local pagePadding = Utils.Create("UIPadding", {
            PaddingTop = UDim.new(0, 10),
            PaddingLeft = UDim.new(0, 10),
            PaddingRight = UDim.new(0, 10)
        })
        pagePadding.Parent = tabPage
        
        Tab.Button = tabButton
        Tab.Page = tabPage
        Tab.IsActive = false
        
        -- 点击事件
        table.insert(Window.Connections, Utils.Connect(tabButton.InputBegan, function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                Window:SelectTab(Tab.Name)
            end
        end))
        
        -- 悬停效果
        table.insert(Window.Connections, Utils.Connect(tabButton.MouseEnter, function()
            if not Tab.IsActive then
                Utils.Tween(tabButton, {BackgroundColor3 = theme.Divider}, 0.2)
            end
        end))
        
        table.insert(Window.Connections, Utils.Connect(tabButton.MouseLeave, function()
            if not Tab.IsActive then
                Utils.Tween(tabButton, {BackgroundColor3 = theme.Background}, 0.2)
            end
        end))
        
        Window.Tabs[Tab.Name] = Tab
        
        -- 如果是第一个标签，自动选择
        if #Window.Tabs == 1 then
            Window:SelectTab(Tab.Name)
        end
        
        return Tab
    end
    
    -- 选择标签页方法
    function Window:SelectTab(tabName)
        local theme = ThemeSystem.Themes[Window.Theme] or ThemeSystem.Themes.Dark
        
        -- 取消选择所有标签
        for _, tab in pairs(Window.Tabs) do
            if tab.IsActive then
                tab.IsActive = false
                tab.Page.Visible = false
                
                if tab.Button then
                    Utils.Tween(tab.Button, {
                        BackgroundColor3 = theme.Background
                    }, 0.2)
                    
                    local text = tab.Button.ButtonContent:FindFirstChild("TabText")
                    if text then
                        Utils.Tween(text, {
                            TextColor3 = theme.Text.Secondary
                        }, 0.2)
                    end
                    
                    local icon = tab.Button.ButtonContent:FindFirstChildWhichIsA("ImageLabel")
                    if icon then
                        Utils.Tween(icon, {
                            ImageColor3 = theme.Text.Secondary
                        }, 0.2)
                    end
                end
            end
        end
        
        -- 选择新标签
        local selectedTab = Window.Tabs[tabName]
        if selectedTab then
            selectedTab.IsActive = true
            selectedTab.Page.Visible = true
            Window.CurrentTab = selectedTab
            
            if selectedTab.Button then
                Utils.Tween(selectedTab.Button, {
                    BackgroundColor3 = theme.Primary
                }, 0.2)
                
                local text = selectedTab.Button.ButtonContent:FindFirstChild("TabText")
                if text then
                    Utils.Tween(text, {
                        TextColor3 = theme.Text.Inverse
                    }, 0.2)
                end
                
                local icon = selectedTab.Button.ButtonContent:FindFirstChildWhichIsA("ImageLabel")
                if icon then
                    Utils.Tween(icon, {
                        ImageColor3 = theme.Text.Inverse
                    }, 0.2)
                end
            end
        end
    end
    
    -- 添加按钮方法
    function Window:AddButton(config)
        config = config or {}
        
        local Button = {
            Text = config.Text or "Button",
            OnClick = config.OnClick or function() end,
            Order = config.Order or 1
        }
        
        local theme = ThemeSystem.Themes[Window.Theme] or ThemeSystem.Themes.Dark
        
        local buttonFrame = Utils.RoundFrame(DesignSystem.Radius.MD, {
            Name = "Button_" .. Button.Text,
            Size = UDim2.new(1, 0, 0, 40),
            BackgroundColor3 = theme.Primary,
            LayoutOrder = Button.Order
        })
        
        if Window.CurrentTab and Window.CurrentTab.Page then
            buttonFrame.Parent = Window.CurrentTab.Page
        end
        
        local button = Utils.Create("TextButton", {
            Name = "Button",
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = "",
            AutoButtonColor = false
        })
        button.Parent = buttonFrame
        
        local buttonText = Utils.Create("TextLabel", {
            Name = "ButtonText",
            Text = Button.Text,
            TextColor3 = Color3.new(1, 1, 1),
            TextSize = DesignSystem.Typography.Sizes.Body,
            Font = DesignSystem.Typography.Font,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            TextXAlignment = Enum.TextXAlignment.Center
        })
        buttonText.Parent = buttonFrame
        
        -- 点击效果
        table.insert(Window.Connections, Utils.Connect(button.MouseButton1Down, function()
            Utils.Tween(buttonFrame, {
                BackgroundColor3 = theme.Primary:Lerp(Color3.new(0, 0, 0), 0.2)
            }, 0.1)
        end))
        
        table.insert(Window.Connections, Utils.Connect(button.MouseButton1Up, function()
            Utils.Tween(buttonFrame, {
                BackgroundColor3 = theme.Primary
            }, 0.1)
            
            if Button.OnClick then
                Button.OnClick()
            end
        end))
        
        -- 悬停效果
        table.insert(Window.Connections, Utils.Connect(button.MouseEnter, function()
            Utils.Tween(buttonFrame, {
                BackgroundColor3 = theme.Primary:Lerp(Color3.new(1, 1, 1), 0.2)
            }, 0.2)
        end))
        
        table.insert(Window.Connections, Utils.Connect(button.MouseLeave, function()
            Utils.Tween(buttonFrame, {
                BackgroundColor3 = theme.Primary
            }, 0.2)
        end))
        
        return buttonFrame
    end
    
    -- 添加标签方法
    function Window:AddLabel(config)
        config = config or {}
        
        local Label = {
            Text = config.Text or "Label",
            Type = config.Type or "Body",
            Order = config.Order or 1
        }
        
        local theme = ThemeSystem.Themes[Window.Theme] or ThemeSystem.Themes.Dark
        
        local label = Utils.Create("TextLabel", {
            Name = "Label_" .. Label.Text,
            Text = Label.Text,
            TextColor3 = theme.Text.Primary,
            TextSize = DesignSystem.Typography.Sizes[Label.Type] or DesignSystem.Typography.Sizes.Body,
            Font = DesignSystem.Typography.Font,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 30),
            LayoutOrder = Label.Order,
            TextWrapped = true
        })
        
        if Window.CurrentTab and Window.CurrentTab.Page then
            label.Parent = Window.CurrentTab.Page
        end
        
        return label
    end
    
    -- 关闭窗口方法
    table.insert(Window.Connections, Utils.Connect(Window.CloseButton.InputBegan, function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            Window:Close()
        end
    end))
    
    function Window:Close()
        Utils.Tween(Window.MainFrame, {
            Size = UDim2.new(0, 0, 0, 0),
            Position = Window.MainFrame.Position + UDim2.new(0.5, 0, 0.5, 0)
        }, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In, function()
            Window.Container:Destroy()
        end)
    end
    
    -- 拖拽功能
    local dragging = false
    local dragStart, startPos
    
    table.insert(Window.Connections, Utils.Connect(Window.TitleBar.InputBegan, function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = Window.MainFrame.Position
            
            Utils.Tween(Window.MainFrame, {
                Position = startPos + UDim2.new(0, 0, 0, -5)
            }, 0.1)
        end
    end))
    
    table.insert(Window.Connections, Utils.Connect(Services.UserInputService.InputChanged, function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            Window.MainFrame.Position = startPos + UDim2.new(0, delta.X, 0, delta.Y)
        end
    end))
    
    table.insert(Window.Connections, Utils.Connect(Services.UserInputService.InputEnded, function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
            Utils.Tween(Window.MainFrame, {
                Position = Window.MainFrame.Position + UDim2.new(0, 0, 0, 5)
            }, 0.1)
        end
    end))
    
    return Window
end

-- 通知系统（简化版）
function NovaUI:Notify(config)
    config = config or {}
    
    local title = config.Title or "通知"
    local message = config.Message or ""
    local duration = config.Duration or 3
    
    local theme = ThemeSystem.Themes[ThemeSystem.Current] or ThemeSystem.Themes.Dark
    
    -- 创建通知
    local notification = Utils.Create("ScreenGui", {
        Name = "Notification",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = PlayerGui
    })
    
    local frame = Utils.RoundFrame(DesignSystem.Radius.MD, {
        Size = UDim2.new(0, 300, 0, 80),
        Position = UDim2.new(1, -320, 1, -100),
        AnchorPoint = Vector2.new(1, 1),
        BackgroundColor3 = theme.Surface,
        Parent = notification
    })
    
    local stroke = Utils.Create("UIStroke", {
        Thickness = 1,
        Color = theme.Border
    })
    stroke.Parent = frame
    
    local titleLabel = Utils.Create("TextLabel", {
        Text = title,
        TextColor3 = theme.Text.Primary,
        TextSize = DesignSystem.Typography.Sizes.Body,
        Font = DesignSystem.Typography.Font,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 0, 30),
        Position = UDim2.new(0, 10, 0, 10),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    titleLabel.Parent = frame
    
    local messageLabel = Utils.Create("TextLabel", {
        Text = message,
        TextColor3 = theme.Text.Secondary,
        TextSize = DesignSystem.Typography.Sizes.Caption,
        Font = DesignSystem.Typography.Font,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 0, 40),
        Position = UDim2.new(0, 10, 0, 40),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })
    messageLabel.Parent = frame
    
    -- 显示动画
    frame.Position = UDim2.new(1, 20, 1, -100)
    Utils.Tween(frame, {
        Position = UDim2.new(1, -320, 1, -100)
    }, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    
    -- 自动关闭
    task.delay(duration, function()
        Utils.Tween(frame, {
            Position = UDim2.new(1, 20, 1, -100)
        }, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In, function()
            notification:Destroy()
        end)
    end)
end

-- 设置主题
function NovaUI:SetTheme(themeName)
    if ThemeSystem.Themes[themeName] then
        ThemeSystem.Current = themeName
        return true
    end
    return false
end

-- 初始化
function NovaUI:Init()
    warn("NovaUI v2.0.0 已加载")
    return true
end

return NovaUI
